.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  margin-left: 46px;
  margin-right: 31px;
  row-gap: 16px;
  column-gap: 16px;
  justify-content: center;
}

@media (max-width: 1024px){
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    margin-left: 48px;
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
    margin-left: 24px;
    margin-right: 6px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    display: grid;
    grid-template-columns:  288px;
    grid-template-rows: repeat(12, auto);
    gap: 12px;
    margin: 0;
    margin-left: 16px;
  }
}