.place {
margin: 0;
display: grid;
grid-template-columns: repeat(2, 460px);
grid-template-rows: repeat(3, auto);
grid-template-areas: 
"title website"
"image paragraph";
color: white;
align-items:flex-end;
row-gap: 48px;
column-gap: 14px;
margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: repeat(2, 440px);
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 28px;
    grid-template-columns: repeat(2, 340px);
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: repeat(1, 320px);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "title"
    "wibsite"
    "image"
    "paragraph"
    "paragraph";
  }
}