.place {
  margin: 0 0 80px;
  display: grid;
  grid-template-columns: 460px 480px;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title website"
    "image paragraph";
  color: white;
  row-gap: 48px;
  column-gap: 40px;
}

.place:last-child {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 460px;
    grid-template-rows: repeat(76px, 440px);
  }
}

@media (max-width: 954px) {
  .place {
    grid-template-columns: 380px 448px;
  }
}

@media (max-width: 890px) {
  .place {
    grid-template-columns: 300px 388px;
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 27px;
    row-gap: 43px;
    grid-template-columns: fit-content(350px) fit-content(350px);
    margin-bottom: 70px;
  }
}

@media (max-width: 665px) {
  .place {
    grid-template-columns: 415px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
  }
}

@media (max-width: 435px) {
  .place {
    grid-template-columns: 290px;
    row-gap: 40px;
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    row-gap: 29px;
    margin-bottom: 50px;
  }
}
